C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\appsettings.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.staticwebassets.runtime.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.staticwebassets.endpoints.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.exe
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.deps.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.runtimeconfig.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\POEPart1.pdb
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Azure.Core.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Humanizer.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.csproj.AssemblyReference.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.AssemblyInfoInputs.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.AssemblyInfo.cs
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.csproj.CoreCompileInputs.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.RazorAssemblyInfo.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.RazorAssemblyInfo.cs
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.sourcelink.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\scopedcss\bundle\POEPart1.styles.css
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\scopedcss\projectbundle\POEPart1.bundle.scp.css
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\luw6nkxhaz-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\0fc2zto5ch-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\sufxf5fp33-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\juu2xb4q5b-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\n8gdnbv80n-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\dugdfoaxb4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\bklsti1jmb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\gv0jxvf70l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\qpg1nz5s3n-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\gjhjprxiwv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\w5gm027i8y-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\k6z5jueugb-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\7g6p3pyvff-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\um5430ev4a-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\rnkcougwyu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\z5zxy7h8i6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\zzmfkhd2ag-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\9kc47c79xo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\qgp4i93sod-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\phmee7enf8-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\x80y2lrtbq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\jljxjkq9xl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\by4azmapiz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\e8fi9zzyi0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\49goodewbk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\puitgc3ef7-{0}-06098lyss8-06098lyss8.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\r3ufb04pap-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\sgs3mjvbfh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\8b51kf269a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\qrneo2nrg7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\lnlj9705z6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\wq76y7byln-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\hfzn9te4za-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\u0lhw310l8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\v30wpfm7ah-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\woz4f2rvwi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\d9pb2eqnkz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\b6iihlrvhm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\ev5e8qdbqi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\8pp9fpp238-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\1mt3gtcjyt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\hgmiczdmka-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\8pahga4jki-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\0wd4ex8h2y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\kltnv4jssb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\gwcrs79tha-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\l51u67oxpj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\tnv3bm9oz3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\13bp0mmx98-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\6f87fcug4c-{0}-356vix0kms-356vix0kms.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\cam46u2omv-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\mlr71wlprk-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\26e1uy232h-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\l0rjp2rohh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\s1q3g5z6bi-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\0z7xujkfk0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\49jp9ujtu1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\8wmdzywqg1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\dbj634sns2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\rx5azs08qq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\7bwkn03f57-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\pheqbnrepd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\03ierrj2p3-{0}-uf01rs7p4s-uf01rs7p4s.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\compressed\pdaebbzfkb-{0}-uf01rs7p4s-uf01rs7p4s.gz
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.csproj.Up2Date
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\refint\POEPart1.dll
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.pdb
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\POEPart1.genruntimeconfig.cache
C:\Users\haven\OneDrive - ADvTECH Ltd\Desktop\ST10471193_CLDV62111_POEPart1\POEPart1\obj\Debug\net10.0\ref\POEPart1.dll
